{
  "name": "claritybots",
  "version": "1.0.0",
  "description": "ClarityBots® | AI-enhanced EOS® tools with subdomain branding",
  "main": "index.html",
  "scripts": {
    "build:release": "bash ./build-release.sh"
  },
  "keywords": ["eos", "claritybots", "rocks", "branding", "ai"],
  "author": "Kyle Fowles",
  "license": "MIT"
}